# Copyright (c) 2013 Wang Wenlin. See LICENSE for more information
#
# notific-ios - Node.js notific worker for APNS
#

description "APNS notific worker"

stop on runlevel [!2345]

env JOBROOT="/data/www-data/notific"
env NODEBIN="/usr/local/bin/node"

instance $INST
chdir /data/www-data/notific
console log

respawn
respawn limit 10 5
setuid www-data
setgid www-data
umask 022

exec "$NODEBIN" "$JOBROOT/worker-ios" "$INST"
